https://clang.llvm.org/docs/UsersManual.html
https://clang.llvm.org/docs/ClangCommandLineReference.html
https://clang.llvm.org/docs/CommandGuide/clang.html
https://clang.llvm.org/docs/DiagnosticsReference.html

https://github.com/llvm/llvm-project

https://github.com/PureDarwin/Building-XNU-16.7-Kernel-Guide

https://opensource.apple.com/source

https://developer.limneos.net/?ios=10.2
https://github.com/nst/RuntimeBrowser
https://github.com/nst/iOS-Runtime-Headers

"XXX" site:clang.llvm.org
"XXX" site:gcc.gnu.org
"XXX" site:docs.microsoft.com/en-us/cpp

"XXX" site:developer.limneos.net/?ios=10.2

"XXX" site:github.com/nst/iOS-Runtime-Headers

"XXX" site:developer.apple.com

"XXX" github.com/freebsd/freebsd

"XXX" site:opensource.apple.com

############################################################################### compile
cmake .. -DCMAKE_C_COMPILER="/usr/lib/llvm-10/bin/clang-10" -DCMAKE_CXX_COMPILER="/usr/lib/llvm-10/bin/clang-10" -DBUILD_SHARED_LIBS:BOOL=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_SYSROOT="/usr/include/iPhoneOS10.3.sdk" -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_C_FLAGS:STRING="-Ofast -DNDEBUG -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-unknown-pragmas -Wno-format-security -Wno-unused-function -funroll-loops -flto=thin -fwhole-program-vtables -lto_library /usr/lib/llvm-10/lib/libLTO.dylib -I/usr/include" -DCMAKE_CXX_FLAGS:STRING="-Ofast -DNDEBUG -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-unknown-pragmas -Wno-format-security -Wno-unused-function -funroll-loops -flto=thin -fwhole-program-vtables -lto_library /usr/lib/llvm-10/lib/libLTO.dylib -I/usr/include"

cmake --build . --config Release

//----------------------------------------------------------------------------- ???
-DCMAKE_C_COMPILER:STRING="/usr/lib/llvm-10/bin/clang-10" -DCMAKE_EXE_LINKER_FLAGS_RELEASE:STRING="-flto=thin" -DCMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING="-flto=thin"

-Wno-unused-command-line-argument

######################################################################################### Comment
#[[
]]

############################################################################### symbols
jtool -arch arm64 -S XXX
dyldinfo -export XXX
nm XXX

############################################################################### dependent libraries
jtool -L -vv -arch arm64 XXX
otool -L XXX
dyldinfo -dylibs XXX

############################################################################### architecture
otool -hv -arch arm64 XXX
vtool -arch arm64 -show XXX

############################################################################### dirs
/usr/lib/llvm-10/

############################################################################### tools
clang
	/usr/lib/llvm-10/bin/clang-10

linker:
https://www.manpagez.com/man/1/ld64
	/usr/bin/ld
	CMAKE_LINKER

randomizing tool for static libraries
	/usr/bin/ranlib
	CMAKE_RANLIB

archiving tool for static libraries
	/usr/bin/ar
	CMAKE_AR

############################################################################### clang command-line
-Wunknown-pragmas
-Wno-unknown-pragmas

-W -> -Wno-

############################################################################### ld64 (linker) + make
/usr/include/
/usr/gnu/include/
/usr/local/include/

/usr/lib/clang/10.0.0 -> /usr/lib/llvm-10/lib/clang/10.0.0/include

Library search paths:
	/usr/lib
	/usr/local/lib
Framework search paths:
	/Library/Frameworks/
	/System/Library/Frameworks/

############################################################################### ldid
ldid -e XXX
jtool --ent -vv -arch arm64 XXX
jtool2 --sig --ent XXX

Sign:
jtool --sign --inplace --ent entitlements.plist XXX
ldid -SXXX.plist XXX

############################################################################### preprocessor definitions
clang -dM -E - < /dev/null

############################################################################### theos
make package FINALPACKAGE=1

############################################################################### CRAP
